<!DOCTYPE html>
<html>

  <head lang="en">
    <title>Soft Delivery</title>
    <link rel="stylesheet" href = "css/styles.css">
    </head>
      <header>
        <nav class="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contact us.html">Contact Us</a></li>
          </ul>
          </nav>
      </header>
        <body>
          
      <footer>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p><a href="mailto:@softdelivery.com.au">support@softdelivery.com.au</a></p>
      </footer>
    </body>
  
</html>
